apiVersion: v1
entries:
  default-chart:
  - apiVersion: v2
    appVersion: 1.16.4
    created: "2021-01-29T18:12:46.1946498+08:00"
    description: A Helm chart for Kubernetes
    digest: 9566c214a206da816769feb22fcd9b28fb263b8e37d3d6dd69cf4c970fda1664
    name: default-chart
    type: application
    urls:
    - default-chart-0.1.4.tgz
    version: 0.1.4
generated: "2021-01-29T18:12:46.1936511+08:00"
