apiVersion: v1
entries:
  default-chart:
  - apiVersion: v2
    appVersion: 1.16.2
    created: "2021-01-29T16:06:41.2536835+08:00"
    description: A Helm chart for Kubernetes
    digest: a9264e7677960c7fe3107de47a35828eb365aa8bc6aac9ccf5a966dbd5582ac7
    name: default-chart
    type: application
    urls:
    - default-chart-0.1.2.tgz
    version: 0.1.2
generated: "2021-01-29T16:06:41.2526834+08:00"
